<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerTest\ControllerTest.csproj" />
    <ProjectReference Include="..\Race simulator\Race simulator.csproj" />
  </ItemGroup>

</Project>
