<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Blue_Race_Car.png" />
    <None Remove="Images\Broken_Race_Car.png" />
    <None Remove="Images\Finish.png" />
    <None Remove="Images\Red_Race_Car.png" />
    <None Remove="Images\StartGrid.png" />
    <None Remove="Images\StraightHorizontal.png" />
    <None Remove="Images\StraightVertical.png" />
    <None Remove="Images\Turn0.png" />
    <None Remove="Images\Turn1.png" />
    <None Remove="Images\Turn2.png" />
    <None Remove="Images\Turn3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blue_Race_Car.png" />
    <Content Include="Images\Broken_Race_Car.png" />
    <Content Include="Images\Finish.png" />
    <Content Include="Images\Red_Race_Car.png" />
    <Content Include="Images\StartGrid.png" />
    <Content Include="Images\StraightHorizontal.png" />
    <Content Include="Images\StraightVertical.png" />
    <Content Include="Images\Turn0.png" />
    <Content Include="Images\Turn1.png" />
    <Content Include="Images\Turn2.png" />
    <Content Include="Images\Turn3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
