# Race-simulator

./: Race simulator.sln
Controller/: Controller.csproj  Data.cs  DataContext.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_Get_SectionDataShould.cs  Model_Competition_NextTrackShould.cs  UnitTest1.cs
Graphics/: CompetitionInfo.xaml  CompetitionInfo.xaml.cs  Graphics.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParticipantInfo.xaml  ParticipantInfo.xaml.cs  UseImages.cs  Visualize.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Model.csproj  Section.cs  SectionData.cs  Track.cs  TrackBase.cs
Race simulator/: Program.cs  Race simulator.csproj  Visualize.cs
