<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExchangeAPI" Version="1.543.1922" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerTest\ControllerTest.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Race simulator\Race simulator.csproj" />
  </ItemGroup>

</Project>
